PORT=5000
DBURL=mongodb+srv://chiragcodeup:uK71LQeiNU1DjGxW@codeup.oqrcu.mongodb.net/?retryWrites=true&w=majority&appName=Codeup
DBNAME=Codeup

GOOGLE_CLIENT_ID=231344661143-qgm2fbisrbmtmt6ai2d5g8qj37udek7i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

API_Tuner=True


